fuel required:750
player_fuel:300
player_x:160
player_y:160

sun
orbit_x:80
orbit_y:80
radius:75
orbit_speed:0
element_id:0
mass:1000

sun/moon1
orbit_x:60
orbit_y:60
radius:15
orbit_speed:0
element_id:0
mass:500

sun/Ferion 72x1
orbit_x:35
orbit_y:0
radius:30
orbit_speed:1
element_id:1
mass:1500

sun/Rexon 448
orbit_x:55
orbit_y:-100
radius:30
orbit_speed:1
element_id:1
mass:1500

sun/Straturn
orbit_x:70
orbit_y:-30
radius:25
orbit_speed:1
element_id:1
mass:1500

sun/Sterion
orbit_x:0
orbit_y:-90
radius:45
orbit_speed:1
element_id:1
mass:2500

sun/baterion
orbit_x:101
orbit_y:0
radius:33
orbit_speed:1
element_id:1
mass:1500

sun/blackhole
orbit_x:-2201
orbit_y:-2200
radius:1062
orbit_speed:1
element_id:1
mass:50000
