fuel required:750



sun

orbit_x:8

orbit_y:8

radius:55
orbit_speed:0

element_id:0

mass:0.04




sun/Ferion 72x1

orbit_x:35
orbit_y:0

radius:30
orbit_speed:1

element_id:1

mass:0.1



sun/Rexon 448
orbit_x:55
orbit_y:0

radius:30
orbit_speed:1

element_id:1

mass:0.1



sun/Straturn
orbit_x:70
orbit_y:0

radius:25
orbit_speed:1

element_id:1

mass:0.1



sun/Sterion
orbit_x:90
orbit_y:0

radius:45

orbit_speed:1

element_id:1

mass:0.1



sun/baterion
orbit_x:101
orbit_y:0

radius:33
orbit_speed:1

element_id:1

mass:0.1

